<!DOCTYPE html>
<!--	Author: Ethan Green
		Date:   March 13
		File:	softWareOrder.html
		Purpose: Chapter 7 Assignment 2
-->
<!-- COMPLETED -->
<html>
<head>
	<title>SaveTheWorld Software</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>

<body>
<h1>SaveTheWorld: Order Form</h1>
<p>To order <strong>SaveTheWorld</strong>, please complete the following order form: </p>

<p>
	<form action = "softwareOrder.php" method = "post" >

		<p>Choose your operating system:
			<select name = "os">
			<option>Linux</option>
			<option>Macintosh</option>
			<option>Windows</option>
			</select>
		</p>
		<p>Number of copies:
		<input type = "text" size = "5" name = "numCopies" />
		</p>
		<p>
		<input type = "submit" value = "Submit Your Order" />
		</p>
</form>
</body>
</html>