<!DOCTYPE html>
<!--Author: Ethan Green
	Date:   March 16
	File:	Modify1.html
	Purpose:Chapter 8 Exercise

		Modify1.html does not need to be changed. Change Modify1.php
		so that it will generate an error message if the age is
		less than 0 or greater than 100, otherwise the program should
		calculate and display the years to retirement as listed below.
		Use this error message:
		"<p>ERROR: You entered $age - that is out of range</p>"
-->
<!-- COMPLETED -->
<html>
<head>
	<title>Modify1</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" >
</head>
<body>

	<h1>Modify1</h1>

	<p>
	<form action = "Modify1.php" method = "post" >

		<p>Please enter your age:
			<input type = "text" size = "10" name = "age" >
		</p>
		<input type = "submit" value = "Calculate years to retirement" >

	</form>
	</p>

</body>
</html>
