<!DOCTYPE html>
<!--	Author:
		Date:
		File:	paintEstimate.html
		Purpose:
-->

<html>
<head>
	<title>King Painting</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>

<body>
<h1>King Painting</h1>
<p>Use this form to obtain a quick estimate of the cost to paint a room</p>

<p>
	<form action = "paintEstimate.php" method = "post" >

		<p>Room length in feet:
		<input type = "text" size = "5" name = "roomLength" />
		</p>

		<p>Room width in feet:
		<input type = "text" size = "5" name = "roomWidth" />
		</p>

		<p>Room height in feet:
		<input type = "text" size = "5" name = "roomHeight" />
		</p>

		<p>Select paint quality:
		<select name = "paint">
			<option>premium</option>
			<option>regular</option>
		</select>
		</p>

		<p>Are you a first time customer?
		<select name = "firstTime">
			<option>yes</option>
			<option>no</option>
		</select>
		</p>

		<p>
		<input type = "submit" value = "Display Estimated Painting Cost" />
		</p>
	</form>
</body>
</html>
