<!DOCTYPE html>
<!--	Author: Ethan Green
		Date:   March 16
		File:	travel.html
		Purpose: Chapter 8 Exercise
		
-->

<html>
<head>
	<title>Travel</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>

<body>
	<h1>Travel Reservation Form</h1>	
	<p>
	<form action = "travel.php" method = "post" >

		<table>
			<tr>	<td>Select your vacation destination</td>
					<td>
						<select name = "destination" />
							<option>Barcelona</option>
							<option>Cairo</option>
							<option>Rome</option>
							<option>Santiago</option>
							<option>Tokyo</option>																		
						</select>
					</td>	
			</tr>
		
			<tr>	<td>How many people are traveling?</td>
					<td><input type = "text" size = "5" name = "numTravelers" /></td>
			</tr>
			<tr>	<td>How many nights will you be staying?</td>
					<td><input type = "text" size = "5" name = "numNights" /></td>
			</tr>
		</table>
		<p>
			<input type = "submit" value = "Submit Your Reservation" />
		</p>
	</form>
</body>
</html>