<!DOCTYPE html>
<!--		Author: Mike O'Kane
		Date:	August 13, 2005
		File:	scene1.html
		Purpose:HTML Practice
-->

<html>
<head>
	<title>SCENE 1</title>
	<link rel ="stylesheet" type="text/css" href="sample.css"  />
</head>

<body>
	<h1>SCENE 1</h1>

	<table border = "1" width ="300">

	<tr>
			<td><img src="working.gif" /></td>
			<td>You have a coding exercise to complete. What do you want to do?</td>
	</tr>
	<tr>	<td><a href="scene2.html">Get to work</a></td>
		<td><a href="scene3.html">Take a break</a></td>
	</tr>
	</table>

</body>
</html>
