<!DOCTYPE html>
<!--		Author: Mike O'Kane
		Date:	August 13, 2005
		File:	scene3.html
		Purpose:HTML Practice
-->

<html>
<head>
	<title>SCENE 3</title>
	<link rel ="stylesheet" type="text/css" href="sample.css"  />
</head>

<body>
	<h1>SCENE 3</h1>

	<table border = "1" width = "300">

	<tr>
		<td><img src="whatToDo.gif" /></td>
		<td>Well that was a nice break but you still have to complete the exercise!</td>
	</tr>
	<tr>
		<td><a href="scene2.html">Get to work</a></td>
		<td><a href="scene3.html">Take another break</a></td>
	</tr>
	</table>

</body>
</html>
