<!--	Author:  Ethan Green
		Date:    February 21
		File:	 convertTemp.html
		Purpose: Weather exercise
-->
<!-- COMPLETED -->
<html>
	<head>
		<title>Temperature Conversion</title>
		<link rel ="stylesheet" type="text/css" href="weather.css" />
	</head>

	<body>
		<h1>Convert to Celcius</h1>
		<form action="convertTemp.php" method="POST">
			<p>Please enter your temperature in Fahrenheit: <input type="text" name="initialTemp"/></p>
			<button type="submit">Convert to Celcius</button>
		</form>
	</body>
</html>