<!--	Author:     Ethan Green
		Date:       February 21
		File:		weather.html
		Purpose: 	Weather exercise
-->
<!-- COMPELTED -->
<html>
	<head> 
		<title>Weather</title>
		<link rel ="stylesheet" type="text/css" href="weather.css" />
	</head>
	<body>
		<h1>Today's Weather</h1>

		<table>
			<td>
				<img src="stormy.jpg" alt="Stormy Weather Image"/>
			</td>
			<td>
				<p>Today will be <strong>mostly rain with thunderstorms.</strong> Highs will be in the lower 70's with south-easterly winds between 15 and 20 mph. <br/><br/>
				It will be cooler this evening with lows in the mid-50's.</p>
			</td>
		</table>

		<h2>REGIONAL WEATHER DETAILS</h2>

		<table border="1">
			<th>Location</th>
			<th>Hight</th>
			<th>Low</th>
			<tr/>
			<td>Asheville</td>
			<td>71</td>
			<td>53</td>
			<tr/>
			<td>Hendersonville</td>
			<td>73</td>
			<td>56</td>
			<tr/>
			<td>Boone</td>
			<td>69</td>
			<td>48</td>
		</table>

		<h2>USEFUL WEATHER LINKS</h2>
		<p><a href="https://weather.com">The Weather Channel</a></p>
		<p><a href="convertTemp.html">Use our Useful Temperature Convertor</a></p>
	</body>

</html>
