<!DOCTYPE html>
<!--	Author: Ethan Green
		Date:   February 16
		File:	paintEstimate.html
		Purpose:Chapter 5 Exercise
-->

<html>
<head>
	<title>King Painting</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>

<body>
<h1>King Painting</h1>
<p>Use this form to obtain a quick estimate of the cost to paint a room</p>

<p>
	<form action = "paintEstimate.php" method = "post" >

		<table>
		<tr><td>Room length in feet:</td>
			<td><input type = "text" size = "5" name = "roomLength" /></td>
		</tr>

		<tr><td>Room width in feet:</td>
			<td><input type = "text" size = "5" name = "roomWidth" /></td>
		</tr>

		<tr><td>Room height in feet:</td>
			<td><input type = "text" size = "5" name = "roomHeight" /></td>
		</tr>
		</table>

		<p>
		<input type = "submit" value = "Display Estimated Painting Cost" />
		</p>
	</form>
</body>
</html>
