<!DOCTYPE html>
<!--	Author:
		Date:
		File:	Maze13.html
		Purpose:Chapter 3 Exercise
-->

<html>
<head>
	<title>Caverns</title>
	<link rel ="stylesheet" type="text/css" href="sample.css" />
</head>

<body>
	<h1>SUCCESS!!!!</h1>

<p>You have made it!</p>
<p>The cave is bright with glowing light that comes from a chest in the middle of the
floor. You look inside - the chest is full of PHP and HTML code that needs to be debugged!</p>

<p>Arghhhhh!!!!!</p>

<p>A tunnel leads <a href = "maze14.html">east</a>.</p>


</body>
</html>