<!-- 
    Author: Ethan Green
    Date: January 25
    File: circle.html
    Purpose: PHP Practice
-->
<html>

<head>
    <title>Circle Calculator</title>
</head>

<body>
    <h1>Circle Calculation</h1>
    <form action="circle.php" method="post">
        <p>What is the radius of the circle?</p>
        <input type=text size="20" name="radius" />
        <p>
            <input type="submit" value="Tell me the area and the circumference" />
        </p>
    </form>
</body>

</html>