<!DOCTYPE html>
<!--Author:
	Date:
	File:	  hello.html
	Purpose:  HTML Practice
-->
<html>

<head>
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="sample.css" /> </head>

<body>
    <h1>Hello! You've found the coursework folders!</h1>
    <p>Most chapters have coding exercises for you to complete. Some are <strong>"Debugging"</strong> exercises where you get to find the problem and correct it. Some are <strong>"Code Modification"</strong> exercises where you must add or modify code for some new purpose. And some are <strong>"Code Completion"</strong> exercises where you must complete the code to meet the requirements. This approach will help you build your skills one step at a time.</p>
    <p>The files containing the code for these exercises are located in the appropriate chapter folder under the coursework folder. You can just open each file, complete the exercise, save the file, and then test your work by viewing the file with your Web browser. And repeat as needed until you are ready to submit your work. </p>
    <p><strong>NOTE:</strong> You might want to make a copy of the coursework folder in case you make mistakes and want to retrieve the original files.</p>
</body>

</html>