<!-- 
    Author: Ethan Green
    Date: January 25
    File: myFirst.html
    Purpose: HTML Practice
-->
<html>

<head>
    <title>HTML Example</title>
</head>

<body>
    <h1>My Web Page</h1>
    <p>Hello! My name is <strong>Ethan Green.</strong></p>
    <p>I'm a 16 year old high school student from the Madison County Early College. Like you, programming is my thing. I have been programming since 6th grade, with experience in a wide variety in languages. Currently although, C# has been my favorite and most used out of the bunch.</p>
</body>

</html>