<!DOCTYPE html>
<!--Author:   Ethan Green
	Date:     Feb 7
	File:	  gameIntro.html
	Purpose:  Chapter 4 Exercise
-->
<!-- COMPLETED -->
<html>

<head>
	<title>gameIntro</title>
	<link rel="stylesheet" type="text/css" href="sample.css">
</head>

<body>
	<h1>Character Creation</h1>
	<p><strong>YOU HAVE 10 GOLD PIECES</strong></p>
	<p> 1 gold piece buys 10 health tokens<br/> 1 gold piece buys 2 experience tokens<br/> 1 gold piece buys 25 supply tokens<br/></p>
	<form action="gameIntro.php" method=POST>
		<table>
			<td>Enter your character's name:</td>
			<td><input type="text" name="charName" /></td>
			<tr/>
			<td>Select your character's type:</td>
			<td>
				<select name="charType">
				<option>Dwarf</option>
				<option>Elf</option>
				<option>Human</option>
				<option>Wizard</option>
			</select>
			</td>
			<tr/>
			<td>Purchase health tokens:</td>
			<td>
				<select name="healthTokens">
				<option>0</option>
				<option>10</option>
				<option>20</option>
				<option>30</option>
			</select>
			</td>
			<tr/>
			<td>Purchase experience tokens:</td>
			<td>
				<select name="expTokens">
				<option>0</option>
				<option>2</option>
				<option>4</option>
				<option>6</option>
				<option>8</option>
				<option>10</option>
			</select>
			</td>
			<tr/>
			<td>Purchase supply tokens:</td>
			<td>
				<select name="supplyTokens">
				<option>0</option>
				<option>25</option>
				<option>50</option>
				<option>75</option>
				<option>100</option>
			</select>
			</td>
			<tr/>
			<td>
				<input type="button" value="CLEAR THE FORM" />
			</td>
			<td>
				<input type="submit" value="SUBMIT YOUR CHARACTER" />
			</td>
		</table>
	</form>
</body>

</html>