<!DOCTYPE html>
<!--Author:   Ethan Green
	Date:     Feb 7
	File:	  kingPainting.html
	Purpose:  Chapter 4 Exercise
-->
<!-- COMPLETED -->
<html>

<head>
    <title>King Painting</title>
    <link rel="stylesheet" type="text/css" href="chapter4.css" /> </head>

<body>
    <h1>King Painting - we will make your home look like a castle!</h1>
    <p>123 Main Street
        <br> Asheville, NC 28801
        <br> Phone: 828-111-2222
        <br> E-mail: kingPainting@wepaintgood.com</p>
    <p>We provide <strong>customized</strong> and <strong>high quality</strong> paint services for the home owner who really
        cares about appearance. We use top quality products at reasonable rates. And we are fully insured. Contact us for
        a free estimate. </p>
    <a href="paintEstimate.html">
        <p>Click here for an example of our room rates.</p>
    </a>
</body>

</html>