<!DOCTYPE html>
<!--Author:   Ethan Green
	Date:     Feb 7
	File:	  Modify3.html
	Purpose:  Chapter 4 Exercise
-->
<!-- COMPLETED -->
<html>

<head>
    <title>Modify3</title>
    <link rel="stylesheet" type="text/css" href="chapter4.css" /> </head>

<body>
    <h1>Modify3 Exercise</h1>
    <p>Change the form so that the input box appears BELOW the "What is the score of 3" prompt instead of next to it.</p>
    <form action="findTheSquare.php" method="post">
        <p>What is the square of 3?
            <br />
            <input type="text" size="10" name="answer" /> </p>
        <p>
            <input type="submit" value="Submit your answer" /> </p>
    </form>
</body>

</html>