<!DOCTYPE html>
<!--Author:   Ethan Green
	Date:     Feb 7
	File:	  Modify4.html
	Purpose:  Chapter 4 Exercise
-->
<!-- COMPLETED -->
<html>

<head>
    <title>Modify4</title>
    <link rel="stylesheet" type="text/css" href="chapter4.css" /> </head>

<body>
    <h1>Modify4 Exercise</h1>
    <p>Change the form so that, instead of a text box, it uses a drop down list containing five possible answers for the user
        to choose from, as follows: 3, 6, 9, 27, 36.</p>
    <form action="findTheSquare.php" method="post">
        <p>What is the square of 3?
            <select>
                <option>3</option>
                <option>6</option>
                <option>9</option>
                <option>27</option>
                <option>36</option>
            </select>
        </p>
        <p>
            <input type="submit" value="Submit your answer" /> </p>
    </form>
</body>

</html>