<!DOCTYPE html>
<!--Author:   Ethan Green
	Date:     Feb 7
	File:	  Modify2.html
	Purpose:  Chapter 4 Exercise
-->
<!-- COMPLETED -->
<html>

<head>
    <title>Modify2</title>
    <link rel="stylesheet" type="text/css" href="chapter4.css" /> </head>

<body>
    <h1>Modify2 Exercise</h1>
    <p>Change the form so that the Submit button displays the message: "Tell me if this correct".</p>
    <form action="findTheSquare.php" method="post">
        <p>What is the square of 3?
            <input type="text" size="10" name="answer" /> </p>
        <p>
            <input type="submit" value="Tell me if this is correct" /> </p>
    </form>
</body>

</html>