<!--	Author:
	Date:	  Feb 6
	File:	  FixIt3.txt
	Purpose:  Chapter3 Exercise
-->

Something is wrong here. Read the requirements then check the algorithms 
carefully and fix the problem:

REQUIREMENT: Write a Web-based application consisting of a Web form
(ticketPurchase.html) and a PHP progam (ticketPurchase.php). The application 
should: ask the user for the number of movie tickets they wish to purchase;
calculate the total cost (each ticket sells for 6.50); display the
number of tickets purchased and the total cost:

ticketPurchase.html algorithm:

	Get numTickets
	Submit numTickets to ticketPurchase.php
	Prompt for numTickets
END

ticketPurchase.php algorithm:

	Receive numTickets from ticketPurchase.html
	totalCost = numTickets * 6.50
	Display numTickets, totalCost
END

<!-- FIXED -->

ticketPurchase.html algorithm:

	Get numTickets
	Prompt for numTickets
	Submit numTickets to ticketPurchase.php
END

ticketPurchase.php algorithm:

	Receive numTickets from ticketPurchase.html
	totalCost = numTickets * 6.50
	Display numTickets, totalCost
END

- The application was passing through the numTickets variable when is was null, meaning that the subsequent calculations would fail.
