<!--	Author:
	Date:	  Feb 6
	File:	  FixIt2.txt
	Purpose:  Chapter3 Exercise
-->

Something is wrong here. Read the requirements then check the algorithms 
carefully and fix the problem:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calcRetirement.html) and a PHP progam (calcRetirement.php). The application 
should: ask the user for their age; calculate the number of years they have 
left to retire (assume they retire at 65); display their age and years until 
they retire.

calcRetirement.html algorithm::

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receive age from calcRetirement.html
	yearsToRetire = age - 65
	Display age, yearsToRetire
END

<!-- FIXED -->

calcRetirement.html algorithm::

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receive age from calcRetirement.html
	yearsToRetire = 65 - age
	Display age, yearsToRetire
END

- In order to find the remaining years to retirement, you subtract your age from the retirement age (65).



