<!--	Author:
	Date:	  Feb 6
	File:	  FixIt1.txt
	Purpose:  Chapter3 Exercise
-->

Something is wrong here. Read the requirements then check the algorithms 
carefully and fix the problem:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calcRetirement.html) and a PHP progam (calcRetirement.php). The application 
should: ask the user for their age; calculate the number of years they have 
left to retire (assume they retire at 65); display their age and years until 
they retire.

calcRetirement.html algorithm:

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receive age from calcRetirement.html
	Display age, yearsToRetire
	yearsToRetire = 65 - age
END

<!-- FIXED -->

calcRetirement.html algorithm:

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receive age from calcRetirement.html
	yearsToRetire = 65 - age	
	Display age, yearsToRetire

- You cannot display the yearsToRetire variabe when it does not exist.
	





END
