<!--Author:  Ethan Green
	Date:	 Feb 6
	File:	 fuelCost.txt
	Purpose: Chapter 3 Exercise
-->

Inputs
{
    Fuel consumption
    Miles traveled
    Fuel cost
}

Ouputs
{
    Cost of trip
}

Example
{
    Inputs
    {
        Fuel consumption = 20
        Miles traveled = 100
        Fuel cost = 3.00
    }
    
    Ouputs
    {
        Cost of trip = (Miles traveled / Fuel consumption) * Fuel cost -> 15.00
    }
}



######## THE INSTRUCTIONS ########



fuelCost.html algorithm:

    PROMPT for fuelConsumption, milesTraveled, fuelCost
    GET fuelConsumption, milesTraveled, fuelCost
    SUBMIT fuelConsumption, milesTraveled, fuelCost
END

fuelCost.php algorithm:

    RECIEVE fuelConsumption, milesTraveled, fuelCost
    
    totalCost = (milesTraveled / fuelConsumption) * fuelCost
    
    DISPLAY totalCost
END