<!--Author:  Ethan Greens
	Date:	 Feb 6
	File:	 gameIntro.txt
	Purpose: Chapter 3 Exercise
-->

Inputs
{
    Character name
    Character type
    Number of experience tokens
    Number of health tokens
    Number of supply tokens
}

Outputs
{
    Character name
    Character type
    Number of experience tokens
    Number of health tokens
    Number of supply tokens
    Total Cost
}

Example
{
    Inputs
    {
        Character name = "Marv"
        Character type = "Explorer"
        Number of experience tokens = 10
        Number of health tokens = 20
        Number of supply tokens = 25
    }
    
    Outputs
    {
        Character name = Character name
        Character type = Character type
        Number of experience tokens = Number of experience tokens
        Number of health tokens = Number of health tokens
        Number of supply tokens = Number of supply tokens
        Total Cost = (health / 10) + (experience / 2) + (supply / 25) -> 8 gold
    }
}



######## THE INSTRUCTIONS ########



gameIntro.html algorithm:

    PROMPT for characterName, characterType, experienceTokens, healthTokens, supplyTokens
    GET characterName, characterType, experienceTokens, healthTokens, supplyTokens
    SUBMIT characterName, characterType, experienceTokens, healthTokens, supplyTokens
END

gameIntro.php algorithm:

    RECIEVE characterName, characterType, experienceTokens, healthTokens, supplyTokens
    
    experienceCost = experienceTokens / 2
    healthCost = healthTokens / 10
    supplyCost = supplyTokens / 25
    totalCost = experienceCost + healthCost + supplyCost
    
    DISPLAY characterName, characterType, experienceTokens, healthTokens, supplyTokens, 
END
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    