<!--	Author:
	Date:
	File:	Modify1.txt
	Purpose:Chapter 3 Exercise
-->

The algorithms below were written to meet the requirement in FixIt1.txt
but an addition has now been made to the requirement (see below). Modify 
the algorithms as needed so that they meet the revised requirement:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calcRetirement.html) and a PHP progam (calcRetirement.php). 
The application should: ask the user for their age; calculate the 
number of years until they retire (assume they retire at 65); calculate 
the number of years they have worked so far (assume they have worked 
since 18 years old); display their age, years to retire, and years 
they have worked so far.


calcRetirement.html algorithm:

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receive age from calcRetirement.html
	yearsToRetire = 65 - age
	Display age, yearsToRetire
END	

<!-- FIXED -->

calcRetirement.html algorithm:

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receive age from calcRetirement.html
	yearsToRetire = 65 - age
	yearsWorked = age - 18
	Display age, yearsToRetire, yearsWorked
END	

- The code did not fufill the requirements to calculate the years that the person had worked.

