<!--	Author:
	Date:
	File:	Modify4.txt
	Purpose:Chapter 3 Exercise
-->

The algorithms below were written to meet the requirement in FixIt4.txt
but an addition has now been made to the requirement (see below). Modify 
the algorithms as needed so that they meet the revised requirement:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calcTax.html) and a PHP progam (calcTax.php). The application should:
ask the user for a purchase amount; calculate a reduced purchase amount 
based on a 25% discount (this is 0.75 times the purchase amount); 
calculate the tax on the reduced amount (7% or 0.07 of the cost); 
calculate the total cost; display the reduced purchase amount, tax, and 
total cost.

calcTax.html algorithm:

	Prompt for purchaseAmount
	Get purchaseAmount
	Submit purchaseAmount to calcTax.php
END

calcTax.php algorithm:

	Receive purchaseAmount from calcTax.html
	tax = purchaseAmount * 0.07
	total = purchaseAmount + tax
	Display purchaseAmount, tax, total
END

<!-- FIXED -->

calcTax.html algorithm:

	Prompt for purchaseAmount
	Get purchaseAmount
	Submit purchaseAmount to calcTax.php
END

calcTax.php algorithm:

	Receive purchaseAmount from calcTax.html
	discount = purchaseAmount * .75
	tax = discount * 0.07
	total = discount + tax
	Display discount, tax, total
END

- The original program was not designed to handle the discount.
