<!--	Author:
	Date:
	File:	Modify3.txt
	Purpose:Chapter 3 Exercise
-->

The algorithms below were written to meet the requirement in FixIt3.txt
but an addition has now been made to the requirement (see below). Modify 
the algorithms as needed so that they meet the revised requirement:

REQUIREMENT: Write a Web-based application consisting of a Web form
(ticketPurchase.html) and a PHP progam (ticketPurchase.php). The application 
should: ask the user for the number of adult movie tickets they wish to purchase
AND the number of children's tickets that they wish to purchase;
calculate the total cost (each adult ticket sells for 6.50, each child ticket 
sells for 4.50); display the number of adult tickets purchased, the number of 
children's tickets purchased, and the total cost:

ticketPurchase.html algorithm:

	Prompt for numTickets
	Get numTickets
	Submit numTickets to ticketPurchase.php
END

ticketPurchase.php algorithm:

	Receive numTickets from ticketPurchase.html
	totalCost = numTickets * 6.50
	Display numTickets, totalCost
END

<!-- FIXED -->

ticketPurchase.html algorithm:

	Prompt for numAdultTickets
	Get numAdultTickets
	Prompt numChildTickets
	Get numChildTickets
	Submit numAdultTickets, numChildTickets to ticketPurchase.php
END

ticketPurchase.php algorithm:

	Receive numAdultTickets, numChildTickets from ticketPurchase.html
	adultPrice = numAdultTickets * 6.50
	childPrice = numChildTickets * 4.50
	totalCost = adultPrice + childPrice
	Display numAdultTickets, numChildTickets, totalCost
END

- In the original version, the program was not made to handle both the adult and child tickets. 
