<!--	Author:
	Date:
	File:	Modify2.txt
	Purpose:Chapter 3 Exercise
-->

The algorithms below were written to meet the requirement in FixIt1.txt
but an addition has now been made to the requirement (see below). Modify 
the algorithms as needed so that they meet the revised requirement:

REQUIREMENT: Write a Web-based application consisting of a Web form
(calcRetirement.html) and a PHP progam (calcRetirement.php). The application 
should: ask the user for their age and also the year that they plan to retire;
calculate the number of years until they retire based on these two inputs; 
display their age and number of years until they retire: 

calcRetirement.html algorithm:

	Prompt for age
	Get age
	Submit age to calcRetirement.php
END

calcRetirement.php algorithm:

	Receives age from calcRetirement.html
	yearsToRetire = 65 - age
	Display age, yearsToRetire
END

<!-- FIXED -->

calcRetirement.html algorithm:

	Prompt for age
	Get age
	Prompt for retirementYear
	Get retirementYear
	Submit age and retirementYear to calcRetirement.php
END

calcRetirement.php algorithm:

	Receives age and retirementYear from calcRetirement.html
	yearsToRetire = GetYears(retirementYear) - age # This is some odd "code". It calls the GetYears method, which returns the years until the retirement year. More info down below.
	Display age, yearsToRetire
END

- Since the instructions asked for an age and a retirementYear, you have to convert the date to years, and then subtract the age from that. At least you don't have to mess with System.DateTime (horrible namespace).