<!--Author:  Ethan Green
    Date:    Feb 6
    File:    paintEstimate.txt
    Purpose: Chapter 3 Exercise
-->

Inputs
{
    Length
    Width
    Height
}

Outputs
{
    Area of two long walls
    Area of two wide walls
    Area of the ceiling
    All four walls
    Cost of Paint
    Cost of labor
    Total Cost
}

Example
{
    Inputs
    {
        Length = 20
        Width = 15
        Height = 8
    }
    
    Outputs
    {
        Area of two long walls = Length * Height -> 20 * 8 -> 160
        Area of two wide walls = Width * Height -> 15 * 8 -> 120
        Area of the ceiling = Length * Height -> 20 * 8 -> 300
        All four walls = 160*2 + 120*2 + 300 -> 860
        Cost of Paint = (860 / 400) * 17.00 -> 36.55
        Cost of labor = (860 / 200) * 25.00 - > 107.50
        Total Cost = Cost of Paint + Cost of Labor -> 36.55 + 107.50 -> 144.05
        
        RETURN length, width, height, totalArea, paintCost, laborCost, totalCost
    }
}



######## THE INSTRUCTIONS ########



paintEstimate.html algorithm:

    PROMPT for length, width, height
    GET length, width, height
    SUBMIT length, width, height 
END



paintEstimate.php algorithm:

    RECEIVE length, width, height
    
    areaLongWalls = length * height
    areaWideWalls = width * height
    areaCeiling = length * height
    totalArea = (areaLongWalls * 2) + (areaWideWalls * 2) + areaCeiling
    
    paintCost = (totalArea / 400) * 17.00
    laborCost = (totalArea / 200) * 25.00
    totalCost = paintCost + laborCost
    
    DISPLAY length, width, height, totalArea, paintCost, laborCost, totalCost
END
