<!--Author:  Ethan Green
	Date:    Feb 6
	File:	 travel.txt
	Purpose: Chapter 3 Exercise
-->

Inputs
{
    Number of people
    Number of nights
}

Outputs
{
    Number of people
    Number of nights
    Airline ticket price
    Hotel Cost
    Total Cost
}

Example
{
    Inputs
    {
        Number of people = 2
        Number of nights = 4
    }
    
    Outputs
    {
        Number of people = Number of people -> 2
        Number of nights = Number of nights -> 4
        Airline Ticket Price = Number of people * 875 -> 1750
        Hotel Cost = Number of people * Number of nights * 110 -> 880
        Total Cost = Airline Ticket Price + Hotel Cost -> 2630
    }
}



######## THE INSTRUCTIONS ########



travel.html:

    PROMPT for peopleCount, nightCount
    GET peopleCount, nightCount
    SUBMIT peopleCount, nightCount 
END

travel.php:

    RECIEVE peopleCount, nightCount
    
    airlineCost = peopleCount * 875
    hotelCost = peopleCount * nightCount * 110
    totalCost = airlineCost + hotelCost
    
    DISPLAY peopleCount, nightCount, airlineCost, hotelCost, totalCost
END
